# learnTestNG

./: pom.xml
src/main/java/product/: Hostel.java  HostelManager.java  HostelManager_Impl.java  Main.java
src/test/java/: ProductTest.java
src/test/java/steps/: BaseTest.java  CommonSteps.java
